GTAG_TRACKING_ID=G-XZ97W1630J
ORGANIZATION_NAME=mstr-tech
USE_SSH=true
URL=https://verbose-dollop-7venkq7.pages.github.io/
BASE_URL=/
GITHUB_HOST=github.com
REPO_NAME=embedding-sdk-docs
BRANCH_NAME=main